<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.setting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/account_color_round"
            android:padding="17dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="70dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/dot_dot_dot"
            android:background="@drawable/account_color_round"
            android:layout_marginStart="330dp"
            android:layout_marginTop="25dp"
            android:padding="13dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="25dp"-->
            <!--                android:layout_marginStart="30dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:src="@drawable/account"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/edtProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/editImg"
                        android:src="@drawable/account"
                        android:background="@drawable/back_icon_square"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/editImg"
                        android:text="Edit Profile"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="300dp"
                        android:padding="10dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlvPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/changePassword"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/back_icon_square"
                        android:padding="12dp"
                        android:src="@drawable/password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/changePassword"
                        android:text="Change Password"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_right"
                        android:padding="10dp"
                        android:layout_marginStart="300dp"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="General Management"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Languages"
                        android:src="@drawable/translation"
                        android:background="@drawable/back_icon_square"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="Languages"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/Languages"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_right"
                        android:padding="10dp"
                        android:layout_marginStart="300dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/NightMode"
                        android:src="@drawable/moon"
                        android:background="@drawable/back_icon_square"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="Night Mode"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/NightMode"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="50dp"
                        android:theme="@style/Switch"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/PrivateMode"
                        android:src="@drawable/key"
                        android:background="@drawable/back_icon_square"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="Private Mode"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/PrivateMode"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="50dp"
                        android:theme="@style/Switch"
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/AboutUs"
                        android:src="@drawable/about_us"
                        android:background="@drawable/account_color_round"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="About Us"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/AboutUs"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_right"
                        android:padding="10dp"
                        android:layout_marginStart="300dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Support"
                        android:src="@drawable/support"
                        android:background="@drawable/account_color_round"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/Support"
                        android:text="Support"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_right"
                        android:padding="10dp"
                        android:layout_marginStart="300dp"/>


                </RelativeLayout>

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:id="@+id/NightMode"-->
                <!--                        android:src="@drawable/moon"-->
                <!--                        android:background="@drawable/account_color_round"-->
                <!--                        android:padding="12dp"/>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:text="Night Mode"-->
                <!--                        android:textSize="17dp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:layout_toEndOf="@+id/NightMode"/>-->

                <!--                    <androidx.appcompat.widget.SwitchCompat-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        app:switchMinWidth="50dp"-->
                <!--                        android:theme="@style/Switch"-->
                <!--                        />-->
                <!--                </RelativeLayout>-->



                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:id="@+id/PrivateMode"-->
                <!--                        android:src="@drawable/key"-->
                <!--                        android:background="@drawable/account_color_round"-->
                <!--                        android:padding="12dp"/>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:text="Private Mode"-->
                <!--                        android:textSize="17dp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:layout_toEndOf="@+id/PrivateMode"/>-->

                <!--                    <androidx.appcompat.widget.SwitchCompat-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        app:switchMinWidth="50dp"-->
                <!--                        android:theme="@style/Switch"-->
                <!--                        />-->

                <!--                </RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>