<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CheckOutActivity">
    <!--    tools:showIn="@layout/activity_checkout">-->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:hint="Enter Amount"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/amount_id"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="@+id/amountLayout"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="263dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_login_bg"
        android:backgroundTint="#388C97"
        android:text="Payment"
        android:textColor="#F4F0F0"
        app:layout_constraintEnd_toEndOf="@+id/cardInputWidget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/cardInputWidget"
        app:layout_constraintTop_toBottomOf="@+id/cardInputWidget" />

    <TextView
        android:id="@+id/txtPricetotal"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:text="Gia"
        android:visibility="gone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:text="CHECK OUT WITH STRIPE"
        android:textColor="#258729"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>