<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ConfirmPay">

    <ImageView
        android:id="@+id/imgSucess"
        android:layout_width="134dp"
        android:layout_height="150dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="229dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checked" />

    <TextView
        android:id="@+id/ordPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:text="Order Sucess"
        android:textColor="#427844"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSucess" />

    <TextView
        android:id="@+id/paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="456dp"
        android:text="You have successfully paid"
        android:textColor="#171717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalpay"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="455dp"
        android:textColor="#813939"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/paypal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dolorr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="455dp"
        android:text="$"
        android:textColor="#813939"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/totalpay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="We will ship to you in a few minutes! Please wait"
        android:textColor="#151515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordPay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_background"
        android:backgroundTint="#BCE29E"
        android:text="BACKHOME"
        android:textColor="#121010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ship" />
</androidx.constraintlayout.widget.ConstraintLayout>